html{font-family:Arial, Helvetica, sans-serif}

.container{
    font-size: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 3%;
    grid-template-areas:
    "header header header header"
    "nav main main main"
    "nav main main main"
    "nav main main main"
    "nav main main main"
    "footer footer footer footer";
}

.head{
    grid-area: header;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    width: 100%;
    height: 100%;
 
    background-color: aliceblue;
    padding: 1% 2.5% 1%;
}



.navigation{
    grid-area: nav;

    position: -webkit-sticky;
    position: sticky;
    top: 12.5%;
 
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction:column;

    align-items: baseline;
    background-color: aliceblue;

}

.nav{
    width: 100%;
    height: 10%;
    padding: 1% 10% 1%;
  

}

#Button_1{
    position: -webkit-sticky;
    position: sticky;
    top: 12.5%;
    width: 100%;

    display: flex;
    flex-direction:column;


}

#Button_2{
    position: -webkit-sticky;
    position: sticky;
    top: 20%;
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: baseline;

}


#Button_3{
    position: -webkit-sticky;
    position: sticky;
    top: 29%;
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: baseline;

}

#Button_4{
    position: -webkit-sticky;
    position: sticky;
    top: 38%;
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: baseline;

}

.main{
    grid-area: main;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;

}

.maincontent{
    width: 80%;
    padding: 1% 10% 1%;
}

.footer{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content:center;

}